# SimpleLoginLogoutWebProject

./: .classpath  logowanie_2.vsdx  pom.xml  ~$$logowanie_2.~vsdx
src/main/java/Filters/: IPFilter.java
src/main/java/Model/: Database.java
src/main/java/Servlets/: ChangePasswordServlet.java  LoggedinServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: changepw.jsp  index.jsp  loggedin.jsp  register.jsp
